spring.h2.console.enabled=true
spring.h2.console.path=/h2-console/

#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:h2:file:~/TestDataBase/h2

spring.jpa.hibernate.ddl-auto=update

spring.datasource.driverClassName=org.h2.Driver

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

# max file size
spring.servlet.multipart.max-file-size=10MB
# max request size
spring.servlet.multipart.max-request-size=10MB
# files storage location (stores all files uploaded via REST API)
storage.location=./src/main/resources/public/images
